locale
        name = English (United States)
fmusic
        nowplaying = Now playing:
mainmenu
        singleplayer = Singleplayer
        multiplayer = Multiplayer
        continue = Continue
        newgame = New Game
        settings = Settings 
        exit = Exit
        language = Language
skirmish
        name = Name
        team = Team
        faction = Faction
        color = Color
        ready = Ready
        left = Left the lobby
settings
        settings = Settings
        music = Music volume:
        sound = Sound volume:
        parentalcontrol = Parental control:
        reducedviolence = Reduced violence
        particles = Additional Particles
        doublepixels = Double pixels
        fullscreen = Fullscreen mode
        controls = Controls
        language = Language
        confirm = Confirm
controls
        developers = Developer's panel
        menu = Menu
errors
        err0 = No request found
        err1 = Unknown request
        err2 = Problems with the database