locale
        name = English (United States)
fmusic
        nowplaying = Now playing:
mainmenu
        continue = Continue
        newgame = New Game
        settings = Settings 
        exit = Exit
        language = Language
skirmish
        name = Name
        team = Team
        faction = Faction
        color = Color
        ready = Ready
settings
        settings = Settings
        music = Music volume:
        sound = Sound volume:
        parentalcontrol = Parental control:
        reducedviolence = Reduced violence
        particles = Additional Particles
        doublepixels = Double pixels
        fullscreen = Fullscreen mode
        controls = Controls
        language = Language
        confirm = Confirm
controls
        developers = Developer's panel
        menu = Menu
history
        homeworld = Cebrah
        yearsago = years ago.
        now = Now.
        history
                With the black hole gravity influence the cluster
                of 51 stars fell out of the Great Galaxy and
                became other one.
                Yep.
                It's actually our Galaxy.
                We're alone here.
                Really.
                They are sending signals from Great Galaxy to us,
                But we divided by space in millions of light-years.
                And millions of years they're waiting to receive message.
                We're waiting too.
                It's terrible.
                Galaxy's small. It's no resources here.
                Like on Cebrah, second planet of Cater.
                The homeworld you left.
                It's too many people and too few resources.
                It's cat civilization destiny.
                But we must stay strong...
                So,
                Do you want to be ruler on this garbage ship?
                Prepare well for the journey, Space Captain.
                ...
catnames
        male
                Marsieck
                Moorsieck
                Murkees
                Max
                Marz
                Marilyn
                Musik
                Mavreek
                Markus
                Micle
                Majoer
                Moorchick
                Mozart
                Moseek
                Mathrohskeen
                Meowzedong
                Meethya
                Michel
                Martyn
                Meowus
                Mac
                Morty
                Monty
        female
                Moosiah
                Masyah
                Moorkah
                Manyah
                Meelcah
                Masyanah
                Matildah
                Murkisah
                Maroosiah
                Martah
                Murgauritah
                Milah
                Motiah
                Majah
                Moorah
                Meekah
                Marzelinah
                Marjah
                Mirah
                Moolah
                Murrah
                Miah
stars
        Cater
        Ryshon
        Shenie
        Shleeshy
        Khameeshy
        Sheeshy
        Sabbat
        Khochmah
        Binah
        Kheced
        Gboorah
        Tiphaeret
        Netzah
        Hod
        Jeceod
        Malchut
        Halewie
        Ashlag
        Aleph
        Bet
        Ghimel
        Dalet
        Hej
        Waw
        Zajin
        Khet
        Thet
        Jood
        Caph
        Lamed
        Mem
        Noon
        Cemech
        Ajin
        Pej
        Tsadee
        Qooph
        Reish
        Sheen
        Taw
        Neesan
        Lyar
        Sewan
        Tammooz
        Ab
        Elool
        Teshree
        Murkheshwal
        Chisleaw
        Tebet
        Sheabath
        Adar