locale
	name = Русский (Россия)
fmusic
	nowplaying = Сейчас играет:
mainmenu
	singleplayer = Одиночная игра
	multiplayer = Игра по сети
	settings = Настройки
	exit = Выйти из игры
	language = Выбор языка
skirmish
	name = Имя
	team = Команда
	faction = Сторона
	color = Цвет
	ready = Готовность
settings
	settings = Настройки
	music = Громкость музыки:
	sound = Громкость звука:
	parentalcontrol = Родительский контроль:
	reducedviolence = Скрыть насилие
	particles = Много частиц
	controls = Клавиши
	language = Выбор языка
	confirm = Принять
controls
	developers = Панель разработчика
	menu = Меню
catnames
	male
		Марсик
		Мурзик
		Маркиз
		Макс
		Марс
		Мартин
		Масик
		Маврик
		Маркус
		Майкл
		Мажор
		Мурчик
		Моцарт
		Мусик
		Матроскин
		Мяу Цзе Дун
		Митяй
		Мишель
		Мартын
		Мяус
		Мак
		Морти
		Монти
	female
		Муся
		Мася
		Мурка
		Маня
		Милка
		Масяня
		Матильда
		Маркиза
		Маруся
		Марта
		Маргорита
		Мила
		Мотя
		Майя
		Мура
		Мика
		Марселина
		Мария
		Мира
		Муля
		Мурра
		Миа
