locale
        name = Русский (Россия)
fmusic
        nowplaying = Сейчас играет:
mainmenu
        continue = Продолжить
        newgame = Новая игра
        settings = Настройки
        exit = Выйти из игры
        language = Выбор языка
skirmish
        name = Имя
        team = Команда
        faction = Сторона
        color = Цвет
        ready = Готовность
settings
        settings = Настройки
        music = Громкость музыки:
        sound = Громкость звука:
        parentalcontrol = Родительский контроль:
        reducedviolence = Скрыть насилие
        particles = Много частиц
        doublepixels = Большие пиксели
        fullscreen = Полный экран
        controls = Клавиши
        language = Выбор языка
        confirm = Принять   
controls
        developers = Панель разработчика
        menu = Меню
catnames
        male
                Марсик
                Мурзик
                Маркиз
                Макс
                Марс
                Мартин
                Масик
                Маврик
                Маркус
                Майкл
                Мажор
                Мурчик
                Моцарт
                Мусик
                Матроскин
                Мяу Цзе Дун
                Митяй
                Мишель
                Мартын
                Мяус
                Мак
                Морти
                Монти
        female
                Муся
                Мася
                Мурка
                Маня
                Милка
                Масяня
                Матильда
                Маркиза
                Маруся
                Марта
                Маргорита
                Мила
                Мотя
                Майя
                Мура
                Мика
                Марселина
                Мария
                Мира
                Муля
                Мурра
                Миа
history
        homeworld = Цебра
        yearsago = лет назад.
        now = Сейчас.
        history
                Под действием гравитации чёрной дыры целый кластер из 51-й
                звезды выпал из галактики и стал отдельной.
                Да.
                Так появилась наша галактика.
                Отрезанные от остальных цивилизаций.
                Буквально.
                Они шлют нам сигналы и мы отвечаем, но...
                Нас разделяют миллионы световых лет.
                И миллионы световых лет летят наши сообщения им.
                И их нам.
                Это ужасно.
                Наша галактика очень мала, и ресурсов в ней очень мало.
                Как и на Цебре, второй планете системы Котер.
                Нашем родном мире, который тебе пришлось покинуть.
                Из-за перенаселения. Из-за нехватки руд и топлива.
                Да из-за всего. Сама судьба не любит нашу цивилизацию.
                Но нам нужно держаться...
                Итак,
                Ты намерен стать капитаном этого корыта?
                Приготовься же к путешествию, космический скиталец.
                ...
stars
        Котер
        Рышон
        Шени
        Шлищи
        Хамищи
        Щищи
        Шабес
        Хохма
        Бина
        Кесед
        Гбура
        Тиферет
        Неца
        Гход
        Есед
        Мальхуд
        Галеви
        Ашлаг
        Алеф
        Бейс
        Гимль
        Долес
        Гхей
        Вов
        Зайин
        Хес
        Фес
        Йуд
        Коф
        Ломед
        Мем
        Нун
        Сомех
        Айн
        Пей
        Цодик
        Куф
        Рейш
        Шин
        Тов
        Нисан
        Ияр
        Сиван
        Тамуз
        Ав
        Элуль
        Тишрей
        Хешван
        Хислев
        Тевет
        Шъват
        Адар