locale
        name = Русский (Россия)
fmusic
        nowplaying = Сейчас играет:
mainmenu
        singleplayer = Одиночная игра
        multiplayer = Игра по сети
        continue = Продолжить
        newgame = Новая игра
        settings = Настройки
        exit = Выйти из игры
        language = Выбор языка
skirmish
        name = Имя
        team = Команда
        faction = Сторона
        color = Цвет
        ready = Готовность
        left = Покинуть лобби
settings
        settings = Настройки
        music = Громкость музыки:
        sound = Громкость звука:
        parentalcontrol = Родительский контроль:
        reducedviolence = Скрыть насилие
        particles = Много частиц
        doublepixels = Большие пиксели
        fullscreen = Полный экран
        controls = Клавиши
        language = Выбор языка
        confirm = Принять   
controls
        developers = Панель разработчика
        menu = Меню
errors
        err0 = Нет запроса
        err1 = Неизвестный запрос
        err2 = Проблемы с базой данных